div.container-fluid.mt-5.d-block[id="home"]
  div.row
    div.col-sm-6
      div.card
        div.card-header.bg-primary.text-white Device
        div.card-body
          h5.card-title.text-dark.mb-3 System
          button.btn.btn-outline-success.me-3[onclick="shutdown(); return false;"] Power off
            span.fa.fa-power-off.ms-2
          button.btn.btn-outline-warning.me-3[onclick="reboot(); return false;"] Reboot
            span.fa.fa-rotate-right.ms-2
          p.card-text.mt-5
            small.text-muted Uptime 5d, Linux kernel 4.10.3, amd64
    div.col-sm-6
      div.card
        div.card-header.bg-primary.text-white VPN
        div.card-body
          h5.card-title.text-dark.mb-3 Wireguard
          button.btn.btn-outline-danger.me-3[onclick="shutdown(); return false;"] Stop
            span.fa.fa-stop.ms-2
          button.btn.btn-outline-warning.me-3[onclick="reboot(); return false;"] Restart
            span.fa.fa-rotate-right.ms-2
          p.card-text.mt-5
            small.text-muted Uptime 2h