doctype 5
html[lang="en"]
  head
    title Pi Controller
    link[rel="stylesheet"][href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"][integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"][crossorigin="anonymous"]
    link[rel="stylesheet"][href="/css/rpic.css"]
    script[src="https://use.fontawesome.com/9dc065bafc.js"]
    script[src="/js/rpic.js"]
    script[src="/js/aiko.js"]
  body[onload="checkAuth(); return false;"]
    block content
    script
      let p = new Page({
        "master": ["login", "windowApp", "dashboard", "network", "system", "services", "logs", "wireguard"],
      });
      
